{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "iaundang",

  // Entry kustom: membungkus handler Next hasil build dan menambah scheduled()
  // untuk cron. Lihat custom-worker.ts.
  "main": "./custom-worker.ts",

  // nodejs_compat WAJIB (Buffer, crypto, pg). Tanggal harus >= 2024-09-23.
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // ─── Routing domain ──────────────────────────────────────────────────────
  // AKTIFKAN SETELAH nameserver iaundang.online pindah ke Cloudflare.
  // Sebelum itu, deploy dulu ke <name>.workers.dev untuk uji asap.
  //
  // Wildcard WAJIB berupa "routes", bukan "Custom Domain" — Custom Domain tidak
  // mendukung pola wildcard. Subdomain undangan (mira-dani.iaundang.online)
  // bergantung penuh pada baris *.iaundang.online: middleware.ts membaca header
  // host lalu me-rewrite ke /invitation/<slug>. Tanpa route ini semua undangan
  // pelanggan mati, sementara halaman utama tetap hidup — jadi mudah terlewat.
  //
  // Perlu juga record DNS wildcard yang di-proxy (orange cloud):
  //   AAAA   *   100::   (proxied)
  // Lihat CLOUDFLARE_SETUP.md langkah 5.
  //
  // "routes": [
  //   { "pattern": "iaundang.online/*",   "zone_name": "iaundang.online" },
  //   { "pattern": "www.iaundang.online/*", "zone_name": "iaundang.online" },
  //   { "pattern": "*.iaundang.online/*", "zone_name": "iaundang.online" }
  // ],

  // ─── Database ────────────────────────────────────────────────────────────
  // Dibuat 19 Jul 2026 dengan:
  //   npx wrangler hyperdrive create iaundang-db --connection-string="..."
  //
  // Memakai DIRECT connection Supabase (db.<ref>.supabase.co:5432), BUKAN
  // pooler — Hyperdrive melakukan poolingnya sendiri, jadi menaruhnya di depan
  // pgbouncer berarti pooling ganda. Catatan: host direct Supabase hanya
  // beralamat IPv6 (tidak ada record A).
  //
  // Kalau suatu saat koneksi bermasalah, alternatifnya SESSION pooler
  // (aws-1-ap-south-1.pooler.supabase.com:5432, user postgres.<ref>) yang
  // beralamat IPv4 — BUKAN transaction pooler port 6543, karena mode transaksi
  // tidak mendukung prepared statement yang dipakai Prisma.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "ccaa0aea299f4410a1973117d3b15dd8"
    }
  ],

  // ─── Cron ────────────────────────────────────────────────────────────────
  // Semua jadwal dalam UTC. "0 1 * * *" dipertahankan persis dari vercel.json.
  // publish-scheduled BELUM PERNAH terjadwal di Vercel (vercel.json hanya
  // mendaftarkan satu cron) — artikel berstatus "scheduled" tidak pernah terbit.
  // Didaftarkan di sini supaya fiturnya benar-benar hidup.
  "triggers": {
    "crons": [
      "0 1 * * *",
      "*/15 * * * *"
    ]
  },

  // ─── Vars non-rahasia ────────────────────────────────────────────────────
  // Yang RAHASIA tidak boleh ada di sini — pakai `wrangler secret put`.
  // Daftar lengkapnya ada di CLOUDFLARE_SETUP.md.
  //
  // Catatan: NEXT_PUBLIC_* di-inline saat build, jadi nilainya juga HARUS
  // diset sebagai build variable di Workers Builds, bukan hanya di sini.
  "vars": {
    "NEXT_PUBLIC_APP_DOMAIN": "iaundang.online",
    "NEXT_PUBLIC_APP_URL": "https://iaundang.online",
    "ADMIN_EMAIL": "admin@iaundang.online",
    "EMAIL_FROM": "iaundang <halo@iaundang.online>"
  }

  // Opsional — aktifkan kalau profiling menunjukkan latency didominasi
  // round-trip DB. Smart Placement memindahkan eksekusi Worker mendekati
  // Supabase. Jangan diaktifkan tanpa mengukur dulu.
  // "placement": { "mode": "smart" }
}
